spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/productdb


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.data.mongodb.uri=mongodb+srv://pacifiquemanirampa:c9QltLot1RTP728N@cluster0.ixxqyjz.mongodb.net/
spring.data.mongodb.database=productManagement

#spring.profiles.active=dev